<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>QR Code Component</title>
    <style>
        @font-face {
            font-family: 'Outfit';
            src: url(assets/static/Outfit-SemiBold.ttf);
        }
        body{
            background-color: rgb(214, 226, 240) ;
            font-family: 'Outfit', sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
}
        .nest{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2); 
            width: min(15rem, 50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: auto;
        }
        .img-con{
            display: flex;
            justify-content: center;
            align-center: center;
            border-radius: 10px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h2{
            color: rgb(31, 50, 81);
            font-weight: 700px;
            text-align: center;
            font-size: 14px;
            width: 90%;
            margin-top: 0;
        }
        p{
            color: rgb(104, 119, 141);
            font-weight: 200;
            text-align: center;
            font-size: 11px;
            width: 90%;
            margin-top: 20px
        }
        
    </style>
</head>
<body>
    <div class="nest">
        <div class="img-con">
        <img src="assets/image-qr-code.png" alt="">
        </div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>





